{
  "name": "teslamate-web-cn",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:demo": "NEXT_PUBLIC_DEMO_MODE=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "mqtt": "^5.15.2",
    "next": "^14.2.23",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.17.17",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
